# elasticsearch-analysis-paoding

./: .gitignore  README.md  pom.xml
config/paoding/dic/: words.dic
src/main/java/com/thihy/es/analysis/paoding/: AnalysisPaodingPlugin.java  PaodingFactory.java  ThihyPaodingAnalyzer.java  ThihyPaodingAnalyzerProvider.java  ThihyPaodingMode.java  ThihyPaodingTokenizerProvider.java
src/main/java/com/thihy/es/analysis/paoding/dict/: DictionariesLoadContext.java  DictionariesLoader.java  DictionariesLoaderFactory.java  DictionariesModule.java  DictionariesService.java  DictionaryLoader.java  DictionaryType.java  FileDictionariesLoader.java  MappedDictionaries.java  WordLoader.java
src/main/java/com/thihy/es/analysis/paoding/knife/: CJKKnifeFactory.java  KnifeFactory.java  KnifesModule.java  KnifesService.java  LetterKnifeFactory.java  NumberKnifeFactory.java
src/main/java/net/paoding/analysis/analyzer/: PaodingTokenizer.java  TokenCollector.java
src/main/java/net/paoding/analysis/analyzer/impl/: CompiledFileDictionaries.java  MaxWordLengthTokenCollector.java  MostWordsModeDictionariesCompiler.java  MostWordsTokenCollector.java
src/main/java/net/paoding/analysis/dictionary/: BinaryDictionary.java  Dictionary.java  FstDictionary.java  HashBinaryDictionary.java  Hit.java
src/main/java/net/paoding/analysis/dictionary/support/: ListDictionary.java
src/main/java/net/paoding/analysis/dictionary/support/detection/: Detector.java
src/main/java/net/paoding/analysis/knife/: CJKKnife.java  CombinatoricsKnife.java  FakeKnife.java  FileDictionaries.java  Knife.java  NumberKnife.java  PaodingMaker.java  Token.java
src/main/resources/: es-plugin.properties
src/main/resources/com/thihy/es/analysis/paoding/dict/: noise.dic  surname.dic  unit.dic  words.dic
src/test/java/com/thihy/es/analysis/paoding/: AnalysisTestsHelper.java  PaodingAnalyzerTests.java  paoding_analysis.json
src/test/java/com/thihy/es/analysis/paoding/dict/: FileDictionariesLoaderTest.java
